.gallery {
  background-color: #fff;

  &__content {
    padding: 60px 52px;
  }

  &__title {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: #000000;
    margin-bottom: 24px;
  }

  &__description {
    display: block;
    margin: 0 auto;
    max-width: 1080px;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    color: #a7a7ac;
    margin-bottom: 96px;
  }

  &__grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "p1 p1 p2 p3"
      "p1 p1 p6 p6"
      "p4 p5 p6 p6";
    grid-gap: 24px;
  }

  &__photo {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;

    &--1 {
      grid-area: p1;
    }

    &--2 {
      grid-area: p2;
    }

    &--3 {
      grid-area: p3;
    }

    &--4 {
      grid-area: p4;
    }

    &--5 {
      grid-area: p5;
    }

    &--6 {
      grid-area: p6;
    }
  }
}
